<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LoginPage</property>
      <property
         name="page">/LoginPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LoginPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">214.79883</property>
      <property
         name="x">170.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">Home-BTF</property>
      <property
         name="activityId">Home-BTF</property>
      <property
         name="documentReference">/WEB-INF/Home-BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">220.09766</property>
      <property
         name="x">433.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">Home-BTF</property>
      <property
         name="sdm:polyPoints">R50,211.5,214.44824,392.5,219.74707,L50</property>
   </ControlFlowCase>
</SDM>
