<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="الخامات المنتظرة" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button id="b4" action="#{RegionBean.adminTasksBTF}"
                     icon="/resources/images/undo_arrow_left_edit_back-16.png" immediate="true"/>
          <af:button id="b3" icon="/resources/images/save.png" action="#{WaitingOreBean.saveWaitingOres}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.WaitingOres1.collectionModel}" var="row" rows="#{bindings.WaitingOres1.rangeSize}"
                emptyText="#{bindings.WaitingOres1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.WaitingOres1.collectionModel.selectedRow}"
                selectionListener="#{bindings.WaitingOres1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.WaitingOres1.rangeSize}"
                filterModel="#{bindings.WaitingOres1Query.queryDescriptor}"
                queryListener="#{bindings.WaitingOres1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1">
        <af:column id="c16" align="center" width="20">
          <af:button id="b1"/>
        </af:column>
        <af:column id="c17" align="center" width="20">
          <af:outputText value="#{vs.index+1}" id="ot9" inlineStyle="color:blue;"/>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.OreCode.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.OreCode.label}" id="c1" align="center" width="70">
          <af:outputText value="#{row.OreCode}" shortDesc="#{bindings.WaitingOres1.hints.OreCode.tooltip}" id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.OreName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.OreName.label}" id="c2" align="center">
          <af:panelGroupLayout id="pgl5">
            <af:outputText value="#{row.OreName}" shortDesc="#{bindings.WaitingOres1.hints.OreName.tooltip}" id="ot2"
                           inlineStyle="margin-left:5px"/>
            <af:selectOneChoice value="#{row.bindings.OresTypeId.inputValue}" label="#{row.bindings.OresTypeId.label}"
                                required="#{bindings.WaitingOres1.hints.OresTypeId.mandatory}"
                                shortDesc="#{bindings.WaitingOres1.hints.OresTypeId.tooltip}" readOnly="true" id="soc1">
              <f:selectItems value="#{row.bindings.OresTypeId.items}" id="si1"/>
              <f:validator binding="#{row.bindings.OresTypeId.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Length.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Length.label}" id="c4" align="center" width="50">
          <af:panelGroupLayout id="pgl6">
            <af:outputText value="#{row.Length}" shortDesc="#{bindings.WaitingOres1.hints.Length.tooltip}" id="ot3">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.Length.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.LengthUnit.inputValue}" label="#{row.bindings.LengthUnit.label}"
                                required="#{bindings.WaitingOres1.hints.LengthUnit.mandatory}"
                                shortDesc="#{bindings.WaitingOres1.hints.LengthUnit.tooltip}" readOnly="true" id="soc2"
                                contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.LengthUnit.items}" id="si2"/>
              <f:validator binding="#{row.bindings.LengthUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Width.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Width.label}" id="c6" align="center" width="50">
          <af:panelGroupLayout id="pgl4">
            <af:outputText value="#{row.Width}" shortDesc="#{bindings.WaitingOres1.hints.Width.tooltip}" id="ot4">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.Width.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.WidthUnit.inputValue}" label="#{row.bindings.WidthUnit.label}"
                                required="#{bindings.WaitingOres1.hints.WidthUnit.mandatory}"
                                shortDesc="#{bindings.WaitingOres1.hints.WidthUnit.tooltip}" readOnly="true" id="soc3"
                                contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.WidthUnit.items}" id="si3"/>
              <f:validator binding="#{row.bindings.WidthUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Thikness.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Thikness.label}" id="c8" align="center" width="50">
          <af:panelGroupLayout id="pgl3">
            <af:outputText value="#{row.Thikness}" shortDesc="#{bindings.WaitingOres1.hints.Thikness.tooltip}" id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.Thikness.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.ThiknessUnit.inputValue}"
                                label="#{row.bindings.ThiknessUnit.label}"
                                required="#{bindings.WaitingOres1.hints.ThiknessUnit.mandatory}"
                                shortDesc="#{bindings.WaitingOres1.hints.ThiknessUnit.tooltip}" readOnly="true"
                                id="soc4" contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.ThiknessUnit.items}" id="si4"/>
              <f:validator binding="#{row.bindings.ThiknessUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Quentity.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Quentity.label}" id="c10" align="center" width="50">
          <af:outputText value="#{row.Quentity}" shortDesc="#{bindings.WaitingOres1.hints.Quentity.tooltip}" id="ot6">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.Quentity.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.WaitingOres1.hints.CriticalLimit.label}" id="c3" align="center" width="65">
          <af:outputText value="#{row.CriticalLimit}" shortDesc="#{bindings.WaitingOres1.hints.CriticalLimit.tooltip}"
                         id="ot10">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.CriticalLimit.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Unit.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Unit.label}" id="c11" align="center" width="50">
          <af:selectOneChoice value="#{row.bindings.Unit.inputValue}" label="#{row.bindings.Unit.label}"
                              required="#{bindings.WaitingOres1.hints.Unit.mandatory}"
                              shortDesc="#{bindings.WaitingOres1.hints.Unit.tooltip}" readOnly="true" id="soc5">
            <f:selectItems value="#{row.bindings.Unit.items}" id="si5"/>
            <f:validator binding="#{row.bindings.Unit.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Price.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Price.label}" id="c12" align="center" width="70">
          <af:outputText value="#{row.Price}" shortDesc="#{bindings.WaitingOres1.hints.Price.tooltip}" id="ot7"
                         inlineStyle="color:blue;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.Price.format}"/>
          </af:outputText>
        </af:column>
        <af:column headerText="#{bindings.WaitingOres1.hints.BillNo.label}" id="c5" align="center" width="75">
          <af:outputText value="#{row.BillNo}" shortDesc="#{bindings.WaitingOres1.hints.BillNo.tooltip}" id="ot11">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.WaitingOres1.hints.BillNo.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Date.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Date.label}" id="c13" align="center">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.WaitingOres1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Date.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.WaitingOres1.hints.Date.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.Date}" shortDesc="#{bindings.WaitingOres1.hints.Date.tooltip}" id="ot8">
            <af:convertDateTime pattern="#{bindings.WaitingOres1.hints.Date.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.WaitingOres1.hints.Active.name}" filterable="true" sortable="true"
                   headerText="#{bindings.WaitingOres1.hints.Active.label}" id="c14" align="center" width="110">
          <af:selectOneChoice value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                              required="#{bindings.WaitingOres1.hints.Active.mandatory}"
                              shortDesc="#{bindings.WaitingOres1.hints.Active.tooltip}" readOnly="false" id="soc6"
                              contentStyle="color:red;" inlineStyle="text-align:center;">
            <f:selectItems value="#{row.bindings.Active.items}" id="si6"/>
            <f:validator binding="#{row.bindings.Active.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column id="c15" align="center" headerText="Cancel ">
          <af:button id="b5" icon="/resources/images/remove_from_shortlist.gif"
                     action="#{WaitingOreBean.confirmDeleteAction}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelHeader>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p2" contentDelivery="lazyUncached"
            binding="#{WaitingOreBean.savedWaitingOrePopup}">
    <af:dialog id="d2" type="none">
      <f:facet name="buttonBar">
        <af:button text="Go to store" id="b2" action="#{RegionBean.oresBTF}" inlineStyle="padding:2px;margin:2px"/>
        <af:button text="OK" id="b6" inlineStyle="padding:2px;margin:2px"
                   action="#{WaitingOreBean.cancelSuccessfulMessagePopup}"/>
      </f:facet>
      <af:panelGroupLayout id="pgl2" halign="center" layout="vertical">
        <af:image source="/resources/images/JD-16-128.png" id="i1"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</ui:composition>
