<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
    <af:gridRow marginTop="5px" height="30px" id="gr1">
      <af:gridCell marginStart="5px" width="30%" id="gc1" valign="middle">
        <af:button id="b3" inlineStyle="padding:2px;margin:2px"
                   icon="/resources/images/undo_arrow_left_edit_back-16.png" action="#{RegionBean.officeBTF}"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="40%" id="gc2" halign="center" valign="middle">
        <af:button text="إضافــة ضابــط جديــد" id="b2" inlineStyle="padding:2px;margin:2px" action="NewOfficer"
                   icon="/resources/images/Add.gif"/>
      </af:gridCell>
      <af:gridCell marginStart="5px" width="30%" marginEnd="5px" id="gc3" halign="end" valign="middle">
        <af:button text="قـــوة الأحتيــــاط" id="b5" inlineStyle="padding:2px;margin:2px" action="TerminatedOfficers"/>
      </af:gridCell>
    </af:gridRow>
    <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr2">
      <af:gridCell marginStart="5px" columnSpan="3" marginEnd="5px" id="gc4" halign="stretch" valign="stretch">
        <af:panelGroupLayout layout="vertical" id="pgl3">
          <af:panelHeader text="البحث في الضبــــاط" id="ph1" icon="/resources/images/search_magnifi-20.png">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:query id="qryId1" headerText="Search" disclosed="true"
                      value="#{bindings.OfficersVOCriteriaQuery.queryDescriptor}"
                      model="#{bindings.OfficersVOCriteriaQuery.queryModel}"
                      queryListener="#{bindings.OfficersVOCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.OfficersVOCriteriaQuery.processQueryOperation}"
                      resultComponentId="::pc1" rows="2" displayMode="compact" saveQueryMode="hidden"/>
          </af:panelHeader>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth">
            <f:facet name="menus"/>
            <f:facet name="toolbar"/>
            <f:facet name="statusbar"/>
            <af:table value="#{bindings.Officers1.collectionModel}" var="row" rows="#{bindings.Officers1.rangeSize}"
                      emptyText="#{bindings.Officers1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.Officers1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.Officers1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.Officers1.rangeSize}"
                      filterModel="#{bindings.OfficersVOCriteriaQuery.queryDescriptor}"
                      queryListener="#{bindings.OfficersVOCriteriaQuery.processQuery}" filterVisible="true"
                      varStatus="vs" id="resId1" autoHeightRows="0">
              <af:column id="c2" width="20" align="center">
                <af:button id="b1"/>
              </af:column>
              <af:column id="c1" width="18" align="center">
                <af:outputText value="#{vs.index+1}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.MilitaryRankId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Officers1.hints.MilitaryRankId.label}" id="resId1c1"
                         align="center" width="120">
                <af:panelGroupLayout id="pgl2">
                  <af:selectOneChoice value="#{row.bindings.MilitaryRankId.inputValue}"
                                      label="#{row.bindings.MilitaryRankId.label}"
                                      required="#{bindings.Officers1.hints.MilitaryRankId.mandatory}"
                                      shortDesc="#{bindings.Officers1.hints.MilitaryRankId.tooltip}" readOnly="true"
                                      id="soc1" inlineStyle="margin-left:6px">
                    <f:selectItems value="#{row.bindings.MilitaryRankId.items}" id="si1"/>
                    <f:validator binding="#{row.bindings.MilitaryRankId.validator}"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{row.bindings.MilitaryRankType.inputValue}"
                                      label="#{row.bindings.MilitaryRankType.label}"
                                      required="#{bindings.Officers1.hints.MilitaryRankType.mandatory}"
                                      shortDesc="#{bindings.Officers1.hints.MilitaryRankType.tooltip}" id="soc4"
                                      readOnly="true">
                    <f:selectItems value="#{row.bindings.MilitaryRankType.items}" id="si4"/>
                    <f:validator binding="#{row.bindings.MilitaryRankType.validator}"/>
                  </af:selectOneChoice>
                </af:panelGroupLayout>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.MilitaryNumber.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Officers1.hints.MilitaryNumber.label}" id="resId1c2"
                         align="center" width="140">
                <af:link shortDesc="#{bindings.Officers1.hints.MilitaryNumber.tooltip}" id="ot1"
                         text="#{row.MilitaryNumber}" action="SelectedOfficer"/>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.FullName.name}" filterable="true" sortable="true"
                         headerText="#{bindings.Officers1.hints.FullName.label}" id="resId1c3" align="center"
                         width="200">
                <af:outputText value="#{row.FullName}" shortDesc="#{bindings.Officers1.hints.FullName.tooltip}"
                               id="ot2"/>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.JoinDate.name}" filterable="true" sortable="true"
                         headerText="#{bindings.Officers1.hints.JoinDate.label}" id="resId1c4" align="center"
                         width="100">
                <f:facet name="filter">
                  <af:inputDate value="#{bindings.OfficersVOCriteriaQuery.queryDescriptor.filterConjunctionCriterion.criterionMap.JoinDate.value}"
                                id="id1">
                    <af:convertDateTime pattern="#{bindings.Officers1.hints.JoinDate.format}"/>
                  </af:inputDate>
                </f:facet>
                <af:outputText value="#{row.JoinDate}" shortDesc="#{bindings.Officers1.hints.JoinDate.tooltip}"
                               id="ot3">
                  <af:convertDateTime pattern="#{bindings.Officers1.hints.JoinDate.format}"/>
                </af:outputText>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.QualificationId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Officers1.hints.QualificationId.label}" id="resId1c5"
                         align="center" width="200">
                <af:selectOneChoice value="#{row.bindings.QualificationId.inputValue}"
                                    label="#{row.bindings.QualificationId.label}"
                                    required="#{bindings.Officers1.hints.QualificationId.mandatory}"
                                    shortDesc="#{bindings.Officers1.hints.QualificationId.tooltip}" readOnly="true"
                                    id="soc2">
                  <f:selectItems value="#{row.bindings.QualificationId.items}" id="si2"/>
                  <f:validator binding="#{row.bindings.QualificationId.validator}"/>
                </af:selectOneChoice>
              </af:column>
              <af:column sortProperty="#{bindings.Officers1.hints.SpecializationId.name}" filterable="true"
                         sortable="true" headerText="#{bindings.Officers1.hints.SpecializationId.label}" id="resId1c6"
                         align="center" width="200">
                <af:selectOneChoice value="#{row.bindings.SpecializationId.inputValue}"
                                    label="#{row.bindings.SpecializationId.label}"
                                    required="#{bindings.Officers1.hints.SpecializationId.mandatory}"
                                    shortDesc="#{bindings.Officers1.hints.SpecializationId.tooltip}" readOnly="true"
                                    id="soc3">
                  <f:selectItems value="#{row.bindings.SpecializationId.items}" id="si3"/>
                  <f:validator binding="#{row.bindings.SpecializationId.validator}"/>
                </af:selectOneChoice>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:gridCell>
    </af:gridRow>
  </af:panelGridLayout>
</ui:composition>
