<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="طلب إضافــــة كمية جديدة إلي الخامات" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow marginTop="5px" height="100px" id="gr1">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="end">
                        <af:panelGroupLayout id="pgl4" rendered="#{adfFacesContext.outputMode == 'printable'}">
                            <af:activeImage id="ai2" source="/resources/images/Date.PNG"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="100%" id="gr2">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" valign="middle"
                                 halign="center">
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.OreCode.inputValue}"
                                          required="#{bindings.OreCode.hints.mandatory}"
                                          columns="#{bindings.OreCode.hints.displayWidth}"
                                          maximumLength="#{bindings.OreCode.hints.precision}"
                                          shortDesc="#{bindings.OreCode.hints.tooltip}" id="it4"
                                          labelStyle="text-align:left" readOnly="true"
                                          label="#{bindings.OreCode.hints.label}">
                                <f:validator binding="#{bindings.OreCode.validator}"/>
                            </af:inputText>
                            <af:separator id="s1"/>
                            <af:inputText value="#{bindings.OreName.inputValue}"
                                          required="#{bindings.OreName.hints.mandatory}"
                                          columns="#{bindings.OreName.hints.displayWidth}"
                                          maximumLength="#{bindings.OreName.hints.precision}"
                                          shortDesc="#{bindings.OreName.hints.tooltip}" id="it3" readOnly="true"
                                          label="Raw Material" labelStyle="text-align:left">
                                <f:validator binding="#{bindings.OreName.validator}"/>
                            </af:inputText>
                            <af:separator id="s3"/>
                            <af:selectOneChoice value="#{bindings.OresTypeId.inputValue}"
                                                required="#{bindings.OresTypeId.hints.mandatory}"
                                                shortDesc="#{bindings.OresTypeId.hints.tooltip}" id="soc1"
                                                readOnly="true" label="Type" labelStyle="text-align:left">
                                <f:selectItems value="#{bindings.OresTypeId.items}" id="si1"/>
                                <f:validator binding="#{bindings.OresTypeId.validator}"/>
                            </af:selectOneChoice>
                            <af:separator id="s4"/>
                            <af:inputText value="#{bindings.AdditionQuantity.inputValue}"
                                          label="#{bindings.AdditionQuantity.hints.label}"
                                          required="#{bindings.AdditionQuantity.hints.mandatory}" columns="20"
                                          maximumLength="#{bindings.AdditionQuantity.hints.precision}"
                                          shortDesc="#{bindings.AdditionQuantity.hints.tooltip}" id="it1"
                                          labelStyle="text-align:left">
                                <f:validator binding="#{bindings.AdditionQuantity.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.AdditionQuantity.format}"/>
                            </af:inputText>
                            <af:separator id="s7"/>
                            <af:inputText value="#{bindings.BillNo.inputValue}" label="#{bindings.BillNo.hints.label}"
                                          required="#{bindings.BillNo.hints.mandatory}" columns="20"
                                          maximumLength="#{bindings.BillNo.hints.precision}"
                                          shortDesc="#{bindings.BillNo.hints.tooltip}" id="it2"
                                          labelStyle="text-align:left">
                                <f:validator binding="#{bindings.BillNo.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.BillNo.format}"/>
                            </af:inputText>
                            <af:separator id="s5"/>
                            <af:inputDate value="#{bindings.AdditionDate.inputValue}"
                                          label="#{bindings.AdditionDate.hints.label}"
                                          required="#{bindings.AdditionDate.hints.mandatory}" columns="20"
                                          shortDesc="#{bindings.AdditionDate.hints.tooltip}" id="id1"
                                          labelStyle="text-align:left" readOnly="true">
                                <f:validator binding="#{bindings.AdditionDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.AdditionDate.format}"/>
                            </af:inputDate>
                            <af:separator id="s6"/>
                            <f:facet name="footer">
                                <af:panelGroupLayout id="pgl2">
                                    <af:button actionListener="#{ActionBean.commitAdd}" id="b1"
                                               icon="/resources/images/save.png"
                                               inlineStyle="padding:2px;margin:2px;margin-left:120px" action="Back"/>
                                    <af:button id="b3" icon="/resources/images/print-20px.png"
                                                       inlineStyle="padding:1px;margin:2px">
                                                <af:showPrintablePageBehavior/>
                                            </af:button>
                                    <af:button id="b2" inlineStyle="padding:2px;margin:2px" action="Back"
                                               immediate="true"
                                               icon="/resources/images/undo_arrow_left_edit_back-16.png"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelFormLayout>
                        <af:separator id="s2"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow marginTop="5px" height="100px" marginBottom="5px" id="gr3">
                    <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                        <af:panelGroupLayout id="pgl3" rendered="#{adfFacesContext.outputMode == 'printable'}">
                            <af:activeImage source="/resources/images/signature.PNG" id="ai1"/>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>