<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="طلبات السحب من الخامات" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button id="b4" icon="/resources/images/undo_arrow_left_edit_back-16.png"
                     inlineStyle="padding:2px;margin:2px" action="#{RegionBean.adminTasksBTF}"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.OresDiscount1.collectionModel}" var="row" rows="#{bindings.OresDiscount1.rangeSize}"
                emptyText="#{bindings.OresDiscount1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.OresDiscount1.collectionModel.selectedRow}"
                selectionListener="#{bindings.OresDiscount1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.OresDiscount1.rangeSize}"
                filterModel="#{bindings.OresDiscount1Query.queryDescriptor}"
                queryListener="#{bindings.OresDiscount1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1"
                scrollPolicy="page" autoHeightRows="-1" width="100%">
        <af:column id="c10" align="center" width="20">
          <af:button id="b1"/>
        </af:column>
        <af:column id="c4" align="center" width="20" headerText="#">
          <af:outputText value="#{vs.index+1} " id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.OreId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.OreId.label}" id="c1" rendered="false">
          <af:outputText value="#{row.OreId}" shortDesc="#{bindings.OresDiscount1.hints.OreId.tooltip}" id="ot1">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.OreId.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Code.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Code.label}" id="c2" align="center" width="60">
          <af:outputText value="#{row.Code}" shortDesc="#{bindings.OresDiscount1.hints.Code.tooltip}" id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.OreName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.OreName.label}" id="c3" align="center">
          <af:panelGroupLayout id="pgl2">
            <af:outputText value="#{row.OreName}" shortDesc="#{bindings.OresDiscount1.hints.OreName.tooltip}" id="ot3"
                           inlineStyle="margin-left:5px"/>
            <af:selectOneChoice value="#{row.bindings.OresType.inputValue}" label="#{row.bindings.OresType.label}"
                                required="#{bindings.OresDiscount1.hints.OresType.mandatory}"
                                shortDesc="#{bindings.OresDiscount1.hints.OresType.tooltip}" readOnly="true" id="soc1">
              <f:selectItems value="#{row.bindings.OresType.items}" id="si1"/>
              <f:validator binding="#{row.bindings.OresType.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Length.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Length.label}" id="c5" align="center" width="60">
          <af:panelGroupLayout id="pgl1">
            <af:outputText value="#{row.Length}" shortDesc="#{bindings.OresDiscount1.hints.Length.tooltip}" id="ot4">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.Length.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.LengthUnit.inputValue}" label="#{row.bindings.LengthUnit.label}"
                                required="#{bindings.OresDiscount1.hints.LengthUnit.mandatory}"
                                shortDesc="#{bindings.OresDiscount1.hints.LengthUnit.tooltip}" readOnly="true" id="soc2"
                                contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.LengthUnit.items}" id="si2"/>
              <f:validator binding="#{row.bindings.LengthUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Width.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Width.label}" id="c7" align="center" width="60">
          <af:panelGroupLayout id="pgl3">
            <af:outputText value="#{row.Width}" shortDesc="#{bindings.OresDiscount1.hints.Width.tooltip}" id="ot5">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.Width.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.WidthUnit.inputValue}" label="#{row.bindings.WidthUnit.label}"
                                required="#{bindings.OresDiscount1.hints.WidthUnit.mandatory}"
                                shortDesc="#{bindings.OresDiscount1.hints.WidthUnit.tooltip}" readOnly="true" id="soc3"
                                contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.WidthUnit.items}" id="si3"/>
              <f:validator binding="#{row.bindings.WidthUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Thikness.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Thikness.label}" id="c9" align="center" width="60">
          <af:panelGroupLayout id="pgl4">
            <af:outputText value="#{row.Thikness}" shortDesc="#{bindings.OresDiscount1.hints.Thikness.tooltip}"
                           id="ot6">
              <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.Thikness.format}"/>
            </af:outputText>
            <af:selectOneChoice value="#{row.bindings.ThiknessUnit.inputValue}"
                                label="#{row.bindings.ThiknessUnit.label}"
                                required="#{bindings.OresDiscount1.hints.ThiknessUnit.mandatory}"
                                shortDesc="#{bindings.OresDiscount1.hints.ThiknessUnit.tooltip}" readOnly="true"
                                id="soc4" contentStyle="margin-left:5px">
              <f:selectItems value="#{row.bindings.ThiknessUnit.items}" id="si4"/>
              <f:validator binding="#{row.bindings.ThiknessUnit.validator}"/>
            </af:selectOneChoice>
          </af:panelGroupLayout>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.DiscountQuantity.name}" filterable="true"
                   sortable="true" headerText="#{bindings.OresDiscount1.hints.DiscountQuantity.label}" id="c11"
                   align="center">
          <af:outputText value="#{row.DiscountQuantity}"
                         shortDesc="#{bindings.OresDiscount1.hints.DiscountQuantity.tooltip}" id="ot7">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.DiscountQuantity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Quentity.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Quentity.label}" id="c12" align="center" width="50">
          <af:outputText value="#{row.Quentity}" shortDesc="#{bindings.OresDiscount1.hints.Quentity.tooltip}" id="ot8">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.Quentity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.CriticalLimit.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.CriticalLimit.label}" id="c13" align="center" width="60">
          <af:outputText value="#{row.CriticalLimit}" shortDesc="#{bindings.OresDiscount1.hints.CriticalLimit.tooltip}"
                         id="ot9" inlineStyle="color:red; font-weight:bold;">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.CriticalLimit.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.Unit.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.Unit.label}" id="c14" align="center" width="50">
          <af:selectOneChoice value="#{row.bindings.Unit.inputValue}" label="#{row.bindings.Unit.label}"
                              required="#{bindings.OresDiscount1.hints.Unit.mandatory}"
                              shortDesc="#{bindings.OresDiscount1.hints.Unit.tooltip}" readOnly="true" id="soc5">
            <f:selectItems value="#{row.bindings.Unit.items}" id="si5"/>
            <f:validator binding="#{row.bindings.Unit.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.DepartmentId.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.DepartmentId.label}" id="c15" align="center" width="90">
          <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}" label="#{row.bindings.DepartmentId.label}"
                              required="#{bindings.OresDiscount1.hints.DepartmentId.mandatory}"
                              shortDesc="#{bindings.OresDiscount1.hints.DepartmentId.tooltip}" readOnly="true"
                              id="soc6">
            <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si6"/>
            <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
          </af:selectOneChoice>
        </af:column>
        <af:column headerText="#{bindings.OresDiscount1.hints.OrderNo.label}" id="c17" align="center" width="80">
          <af:outputText value="#{row.OrderNo}" shortDesc="#{bindings.OresDiscount1.hints.OrderNo.tooltip}" id="ot13">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.OresDiscount1.hints.OrderNo.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.OresDiscount1.hints.DiscountDate.name}" filterable="true" sortable="true"
                   headerText="#{bindings.OresDiscount1.hints.DiscountDate.label}" id="c16" align="center" width="100">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.OresDiscount1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DiscountDate.value}"
                          id="id1">
              <af:convertDateTime pattern="#{bindings.OresDiscount1.hints.DiscountDate.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.DiscountDate}" shortDesc="#{bindings.OresDiscount1.hints.DiscountDate.tooltip}"
                         id="ot10">
            <af:convertDateTime pattern="#{bindings.OresDiscount1.hints.DiscountDate.format}"/>
          </af:outputText>
        </af:column>
        <af:column id="c6" align="center" width="50" headerText="Approve">
          <af:button id="b2" icon="/resources/images/approve.gif" inlineStyle="padding:2px;margin:2px"
                     action="#{ActionBean.approveDiscountRequest}"/>
        </af:column>
        <af:column id="c8" align="center" width="50" headerText="Cancel">
          <af:button id="b3" icon="/resources/images/remove_from_shortlist.gif" inlineStyle="padding:2px;margin:2px"
                     action="#{ActionBean.deleteDiscountRequest}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelHeader>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
            binding="#{ActionBean.breakLimitpopup}">
    <af:dialog id="d1" type="ok">
      <f:facet name="buttonBar"/>
      <af:panelGroupLayout id="pgl5" halign="center" layout="vertical">
        <af:outputText value="The request will break the limit .. " id="ot11"
                       inlineStyle="color:red; font-weight:bold;"/>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</ui:composition>
