<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.24707</property>
      <property
         name="x">378.0</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">DiscountRequest</property>
      <property
         name="page">/pages/Products/DiscountRequest.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DiscountRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.89648</property>
      <property
         name="x">509.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,509.0,279.5459,378.0,355.24707,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.14941</property>
      <property
         name="x">250.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,291.01465,245.79883,468.0,225.5459,L50</property>
   </ControlFlowCase>
</SDM>
