<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Product-Add-Report</property>
      <property
         name="page">/pages/Products/Product-Add-Report.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Product-Add-Report&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.24707</property>
      <property
         name="x">358.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
