<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Products</property>
      <property
         name="page">/pages/Products/Products.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">241.03516</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Selected-Product</property>
      <property
         name="page">/pages/Products/Selected-Product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Selected-Product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">432.5</property>
      <property
         name="x">157.51416</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">434.20117</property>
      <property
         name="x">324.55615</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">NewProduct</property>
      <property
         name="page">/pages/Products/NewProduct.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewProduct&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.90234</property>
      <property
         name="x">324.55615</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule17">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="y">265.1494</property>
      <property
         name="x">403.03516</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule17"
      to="View3">
      <property
         name="fromOutcome">Products</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,367.03516,265.29883,282.03516,266.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="MethodCall8">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">T44,321.05615,547.55176,321.05615,487.8506,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">NewProduct</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B56,244.53516,320.1494,324.55615,379.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall8"
      to="View9">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B56,328.05615,487.8506,328.05615,547.55176,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">Selected-Product</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B44,237.53516,320.1494,157.51416,378.1494,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">AddRequests-BTF</property>
      <property
         name="activityId">AddRequests-BTF</property>
      <property
         name="documentReference">/WEB-INF/Task-Flows/Products/AddRequests-BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddRequests-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.90234</property>
      <property
         name="x">157.51416</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View4"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">AddRequests-BTF</property>
      <property
         name="sdm:polyPoints">B50,157.51416,486.1494,157.51416,547.55176,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">DiscountRequest-BTF</property>
      <property
         name="activityId">DiscountRequest-BTF</property>
      <property
         name="documentReference">/WEB-INF/Task-Flows/Products/DiscountRequest-BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DiscountRequest-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">431.84473</property>
      <property
         name="x">-86.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="TaskFlowCall16">
      <property
         name="fromOutcome">DiscountRequest-BTF</property>
      <property
         name="sdm:polyPoints">L50,116.51416,432.1494,-45.0,431.49414,R50</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">ExportedProducts</property>
      <property
         name="page">/pages/Products/ExportedProducts.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExportedProducts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.89648</property>
      <property
         name="x">-39.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View3"
      to="View17">
      <property
         name="fromOutcome">ExportedProducts</property>
      <property
         name="sdm:polyPoints">L50,200.03516,266.1494,2.0,267.5459,R50</property>
   </ControlFlowCase>
</SDM>
