<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Products-Discount-Requests</property>
      <property
         name="page">/pages/Products/Products-Discount-Requests.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Products-Discount-Requests&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.5459</property>
      <property
         name="x">387.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
