<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Waiting-Products</property>
      <property
         name="page">/pages/Products/Waiting-Products.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Waiting-Products&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.94824</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
