<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="30px" id="gr1">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" halign="end" valign="middle">
                <af:button id="b1" action="Soliders" icon="/resources/images/undo_arrow_left_edit_back-16.png"
                           inlineStyle="padding:2px;margin:2px"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow marginTop="5px" height="100%" marginBottom="5px" id="gr2">
            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2" valign="stretch" halign="stretch">
                <af:panelGroupLayout layout="vertical" id="pgl2">
                    <af:panelHeader text="البحث في الجنود من  قوة الأحتياط" id="ph1"
                                    icon="/resources/images/search_magnifi-20.png">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.TerminatedPrivatesVOCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.TerminatedPrivatesVOCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.TerminatedPrivatesVOCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.TerminatedPrivatesVOCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1" displayMode="compact" saveQueryMode="hidden"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.TerminatedPrivates1.collectionModel}" var="row"
                                  rows="#{bindings.TerminatedPrivates1.rangeSize}"
                                  emptyText="#{bindings.TerminatedPrivates1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.TerminatedPrivates1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.TerminatedPrivates1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.TerminatedPrivates1.rangeSize}"
                                  id="resId1" width="100%" varStatus="vs" scrollPolicy="page" autoHeightRows="0">
                            <af:column id="c1" width="20" align="center">
                                <af:button id="b2"/>
                            </af:column>
                            <af:column id="c2" width="20" align="center" headerText="#">
                                <af:outputText value="#{vs.index+1}" id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.MilitaryRankId.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.MilitaryRankId.label}"
                                       id="resId1c1" align="center">
                                <af:selectOneChoice value="#{row.bindings.MilitaryRankId.inputValue}"
                                                    label="#{row.bindings.MilitaryRankId.label}"
                                                    required="#{bindings.TerminatedPrivates1.hints.MilitaryRankId.mandatory}"
                                                    shortDesc="#{bindings.TerminatedPrivates1.hints.MilitaryRankId.tooltip}"
                                                    readOnly="true" id="soc1">
                                    <f:selectItems value="#{row.bindings.MilitaryRankId.items}" id="si1"/>
                                    <f:validator binding="#{row.bindings.MilitaryRankId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.FullName.name}"
                                       sortable="true" headerText="#{bindings.TerminatedPrivates1.hints.FullName.label}"
                                       id="resId1c2" align="center" width="140">
                                <af:outputText value="#{row.FullName}"
                                               shortDesc="#{bindings.TerminatedPrivates1.hints.FullName.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.MilitaryNumber.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.MilitaryNumber.label}"
                                       id="resId1c3" align="center">
                                <af:outputText value="#{row.MilitaryNumber}"
                                               shortDesc="#{bindings.TerminatedPrivates1.hints.MilitaryNumber.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.TerminatedPrivates1.hints.MilitaryNumber.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.RecruitmentDate.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.RecruitmentDate.label}"
                                       id="resId1c4" align="center" width="80">
                                <af:outputText value="#{row.RecruitmentDate}"
                                               shortDesc="#{bindings.TerminatedPrivates1.hints.RecruitmentDate.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="#{bindings.TerminatedPrivates1.hints.RecruitmentDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.JoinDate.name}"
                                       sortable="true" headerText="#{bindings.TerminatedPrivates1.hints.JoinDate.label}"
                                       id="resId1c5" align="center" width="80">
                                <af:outputText value="#{row.JoinDate}"
                                               shortDesc="#{bindings.TerminatedPrivates1.hints.JoinDate.tooltip}"
                                               id="ot4">
                                    <af:convertDateTime pattern="#{bindings.TerminatedPrivates1.hints.JoinDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.TerminationDate.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.TerminationDate.label}"
                                       id="resId1c6" align="center" width="80">
                                <af:outputText value="#{row.TerminationDate}"
                                               shortDesc="#{bindings.TerminatedPrivates1.hints.TerminationDate.tooltip}"
                                               id="ot5">
                                    <af:convertDateTime pattern="#{bindings.TerminatedPrivates1.hints.TerminationDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.QualificationId.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.QualificationId.label}"
                                       id="resId1c7" align="center" width="150">
                                <af:selectOneChoice value="#{row.bindings.QualificationId.inputValue}"
                                                    label="#{row.bindings.QualificationId.label}"
                                                    required="#{bindings.TerminatedPrivates1.hints.QualificationId.mandatory}"
                                                    shortDesc="#{bindings.TerminatedPrivates1.hints.QualificationId.tooltip}"
                                                    readOnly="true" id="soc2">
                                    <f:selectItems value="#{row.bindings.QualificationId.items}" id="si2"/>
                                    <f:validator binding="#{row.bindings.QualificationId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.SpecializationId.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.SpecializationId.label}"
                                       id="resId1c8" align="center" width="120">
                                <af:selectOneChoice value="#{row.bindings.SpecializationId.inputValue}"
                                                    label="#{row.bindings.SpecializationId.label}"
                                                    required="#{bindings.TerminatedPrivates1.hints.SpecializationId.mandatory}"
                                                    shortDesc="#{bindings.TerminatedPrivates1.hints.SpecializationId.tooltip}"
                                                    readOnly="true" id="soc3">
                                    <f:selectItems value="#{row.bindings.SpecializationId.items}" id="si3"/>
                                    <f:validator binding="#{row.bindings.SpecializationId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <af:column sortProperty="#{bindings.TerminatedPrivates1.hints.MilitaryServiceId.name}"
                                       sortable="true"
                                       headerText="#{bindings.TerminatedPrivates1.hints.MilitaryServiceId.label}"
                                       id="resId1c9" align="center" width="100">
                                <af:selectOneChoice value="#{row.bindings.MilitaryServiceId.inputValue}"
                                                    label="#{row.bindings.MilitaryServiceId.label}"
                                                    required="#{bindings.TerminatedPrivates1.hints.MilitaryServiceId.mandatory}"
                                                    shortDesc="#{bindings.TerminatedPrivates1.hints.MilitaryServiceId.tooltip}"
                                                    readOnly="true" id="soc4">
                                    <f:selectItems value="#{row.bindings.MilitaryServiceId.items}" id="si4"/>
                                    <f:validator binding="#{row.bindings.MilitaryServiceId.validator}"/>
                                </af:selectOneChoice>
                            </af:column>
                            <f:facet name="detailStamp">
                                <af:panelFormLayout id="pfl1" rows="10">
                                    <af:inputText value="#{row.bindings.Ssn.inputValue}"
                                                  label="#{bindings.TerminatedPrivates1.hints.Ssn.label}"
                                                  required="#{bindings.TerminatedPrivates1.hints.Ssn.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.TerminatedPrivates1.hints.Ssn.displayWidth}"
                                                  maximumLength="#{bindings.TerminatedPrivates1.hints.Ssn.precision}"
                                                  shortDesc="#{bindings.TerminatedPrivates1.hints.Ssn.tooltip}"
                                                  id="it1" labelStyle="text-align:left">
                                        <f:validator binding="#{row.bindings.Ssn.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.TerminatedPrivates1.hints.Ssn.format}"/>
                                    </af:inputText>
                                    <af:separator id="s2"/>
                                    <af:inputDate value="#{row.bindings.BirthDate.inputValue}" readOnly="true"
                                                  label="#{bindings.TerminatedPrivates1.hints.BirthDate.label}"
                                                  required="#{bindings.TerminatedPrivates1.hints.BirthDate.mandatory}"
                                                  columns="#{bindings.TerminatedPrivates1.hints.BirthDate.displayWidth}"
                                                  shortDesc="#{bindings.TerminatedPrivates1.hints.BirthDate.tooltip}"
                                                  id="id1" labelStyle="text-align:left">
                                        <f:validator binding="#{row.bindings.BirthDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.TerminatedPrivates1.hints.BirthDate.format}"/>
                                    </af:inputDate>
                                    <af:separator id="s5"/>
                                    <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                                  label="#{bindings.TerminatedPrivates1.hints.PhoneNumber.label}"
                                                  required="#{bindings.TerminatedPrivates1.hints.PhoneNumber.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.TerminatedPrivates1.hints.PhoneNumber.displayWidth}"
                                                  maximumLength="#{bindings.TerminatedPrivates1.hints.PhoneNumber.precision}"
                                                  shortDesc="#{bindings.TerminatedPrivates1.hints.PhoneNumber.tooltip}"
                                                  id="it2" labelStyle="text-align:left">
                                        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                    </af:inputText>
                                    <af:separator id="s4"/>
                                    <af:selectOneChoice value="#{row.bindings.CityId.inputValue}"
                                                        label="#{row.bindings.CityId.label}"
                                                        required="#{bindings.TerminatedPrivates1.hints.CityId.mandatory}"
                                                        shortDesc="#{bindings.TerminatedPrivates1.hints.CityId.tooltip}"
                                                        readOnly="true" id="soc5" labelStyle="text-align:left">
                                        <f:selectItems value="#{row.bindings.CityId.items}" id="si5"/>
                                        <f:validator binding="#{row.bindings.CityId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s6"/>
                                    <af:inputText value="#{row.bindings.Address.inputValue}"
                                                  label="#{bindings.TerminatedPrivates1.hints.Address.label}"
                                                  required="#{bindings.TerminatedPrivates1.hints.Address.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.TerminatedPrivates1.hints.Address.displayWidth}"
                                                  maximumLength="#{bindings.TerminatedPrivates1.hints.Address.precision}"
                                                  shortDesc="#{bindings.TerminatedPrivates1.hints.Address.tooltip}"
                                                  id="it3" labelStyle="text-align:left">
                                        <f:validator binding="#{row.bindings.Address.validator}"/>
                                    </af:inputText>
                                    <af:separator id="s7"/>
                                    <af:inputText value="#{row.bindings.TripleNumber.inputValue}"
                                                  label="#{bindings.TerminatedPrivates1.hints.TripleNumber.label}"
                                                  required="#{bindings.TerminatedPrivates1.hints.TripleNumber.mandatory}"
                                                  readOnly="true"
                                                  columns="#{bindings.TerminatedPrivates1.hints.TripleNumber.displayWidth}"
                                                  maximumLength="#{bindings.TerminatedPrivates1.hints.TripleNumber.precision}"
                                                  shortDesc="#{bindings.TerminatedPrivates1.hints.TripleNumber.tooltip}"
                                                  id="it4" labelStyle="text-align:left">
                                        <f:validator binding="#{row.bindings.TripleNumber.validator}"/>
                                    </af:inputText>
                                    <af:separator id="s10"/>
                                    <af:selectOneChoice value="#{row.bindings.TrainingCenterId.inputValue}"
                                                        label="#{row.bindings.TrainingCenterId.label}"
                                                        required="#{bindings.TerminatedPrivates1.hints.TrainingCenterId.mandatory}"
                                                        shortDesc="#{bindings.TerminatedPrivates1.hints.TrainingCenterId.tooltip}"
                                                        readOnly="true" id="soc6" labelStyle="text-align:left">
                                        <f:selectItems value="#{row.bindings.TrainingCenterId.items}" id="si6"/>
                                        <f:validator binding="#{row.bindings.TrainingCenterId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s8"/>
                                    <af:selectOneChoice value="#{row.bindings.TaskId.inputValue}"
                                                        label="#{row.bindings.TaskId.label}"
                                                        required="#{bindings.TerminatedPrivates1.hints.TaskId.mandatory}"
                                                        shortDesc="#{bindings.TerminatedPrivates1.hints.TaskId.tooltip}"
                                                        readOnly="true" id="soc7" labelStyle="text-align:left">
                                        <f:selectItems value="#{row.bindings.TaskId.items}" id="si7"/>
                                        <f:validator binding="#{row.bindings.TaskId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s1"/>
                                    <af:selectOneChoice value="#{row.bindings.UniversityId.inputValue}"
                                                        label="#{row.bindings.UniversityId.label}"
                                                        required="#{bindings.TerminatedPrivates1.hints.UniversityId.mandatory}"
                                                        shortDesc="#{bindings.TerminatedPrivates1.hints.UniversityId.tooltip}"
                                                        readOnly="true" id="soc8" labelStyle="text-align:left">
                                        <f:selectItems value="#{row.bindings.UniversityId.items}" id="si8"/>
                                        <f:validator binding="#{row.bindings.UniversityId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s3"/>
                                    <af:selectOneChoice value="#{row.bindings.MaritalStatusId.inputValue}"
                                                        label="#{row.bindings.MaritalStatusId.label}"
                                                        required="#{bindings.TerminatedPrivates1.hints.MaritalStatusId.mandatory}"
                                                        shortDesc="#{bindings.TerminatedPrivates1.hints.MaritalStatusId.tooltip}"
                                                        readOnly="true" id="soc9" labelStyle="text-align:left">
                                        <f:selectItems value="#{row.bindings.MaritalStatusId.items}" id="si9"/>
                                        <f:validator binding="#{row.bindings.MaritalStatusId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:separator id="s9"/>
                                </af:panelFormLayout>
                            </f:facet>
                        </af:table>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
