<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="طلبات الإضافة للمنتجات" id="ph1">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar"/>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t2">
          <af:button id="b1" icon="/resources/images/undo_arrow_left_edit_back-16.png"
                     action="#{RegionBean.adminTasksBTF}" inlineStyle="padding:2px;margin:2px"/>
        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.ProductAddition2.collectionModel}" var="row"
                rows="#{bindings.ProductAddition2.rangeSize}"
                emptyText="#{bindings.ProductAddition2.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.ProductAddition2.collectionModel.selectedRow}"
                selectionListener="#{bindings.ProductAddition2.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.ProductAddition2.rangeSize}"
                filterModel="#{bindings.ProductAddition2Query.queryDescriptor}"
                queryListener="#{bindings.ProductAddition2Query.processQuery}" filterVisible="true" varStatus="vs"
                id="t1" autoHeightRows="0">
        <af:column id="c4" align="center" width="20">
          <af:button id="b2"/>
        </af:column>
        <af:column id="c18" width="20" align="center" headerText="#">
          <af:outputText value="#{vs.index+1}" id="ot14"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.ProductCode.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductAddition2.hints.ProductCode.label}" id="c6" align="center">
          <af:outputText value="#{row.ProductCode}" shortDesc="#{bindings.ProductAddition2.hints.ProductCode.tooltip}"
                         id="ot13"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.ProductName.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductAddition2.hints.ProductName.label}" id="c8" align="center">
          <af:outputText value="#{row.ProductName}" shortDesc="#{bindings.ProductAddition2.hints.ProductName.tooltip}"
                         id="ot15"/>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.TotalQuantity.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ProductAddition2.hints.TotalQuantity.label}" id="c10"
                   align="center">
          <af:outputText value="#{row.TotalQuantity}"
                         shortDesc="#{bindings.ProductAddition2.hints.TotalQuantity.tooltip}" id="ot16">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAddition2.hints.TotalQuantity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.CriticalLimit.name}" filterable="true"
                   sortable="true" headerText="#{bindings.ProductAddition2.hints.CriticalLimit.label}" id="c21"
                   align="center">
          <af:outputText value="#{row.CriticalLimit}"
                         shortDesc="#{bindings.ProductAddition2.hints.CriticalLimit.tooltip}" id="ot17">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAddition2.hints.CriticalLimit.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.Quantity.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductAddition2.hints.Quantity.label}" id="c22" align="center">
          <af:outputText value="#{row.Quantity}" shortDesc="#{bindings.ProductAddition2.hints.Quantity.tooltip}"
                         id="ot18">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAddition2.hints.Quantity.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.OrderNo.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductAddition2.hints.OrderNo.label}" id="c23" align="center">
          <af:outputText value="#{row.OrderNo}" shortDesc="#{bindings.ProductAddition2.hints.OrderNo.tooltip}"
                         id="ot19">
            <af:convertNumber groupingUsed="false" pattern="#{bindings.ProductAddition2.hints.OrderNo.format}"/>
          </af:outputText>
        </af:column>
        <af:column sortProperty="#{bindings.ProductAddition2.hints.Date.name}" filterable="true" sortable="true"
                   headerText="#{bindings.ProductAddition2.hints.Date.label}" id="c24" align="center">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.ProductAddition2Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Date.value}"
                          id="id2">
              <af:convertDateTime pattern="#{bindings.ProductAddition2.hints.Date.format}"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.Date}" shortDesc="#{bindings.ProductAddition2.hints.Date.tooltip}" id="ot20">
            <af:convertDateTime pattern="#{bindings.ProductAddition2.hints.Date.format}"/>
          </af:outputText>
        </af:column>
        <af:column id="c19" width="50" align="center" headerText="Approve">
          <af:button id="b3" inlineStyle="padding:2px;margin:2px" icon="/resources/images/approve.gif"
                     action="#{ProductActionsBean.approveAddRequest}"/>
        </af:column>
        <af:column id="c20" width="50" align="center" headerText="Cancel">
          <af:button id="b4" inlineStyle="padding:2px;margin:2px" icon="/resources/images/remove_from_shortlist.gif"
                     action="#{ProductActionsBean.deleteAddRequest}"/>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelHeader>
</ui:composition>
