<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">Admin-Tasks</property>
      <property
         name="page">/pages/Admin-Tasks/Admin-Tasks.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-Tasks&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.94824</property>
      <property
         name="x">320.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
