<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Settings</property>
      <property
         name="page">/pages/Settings/Settings.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">259.79297</property>
      <property
         name="x">436.66666</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">325.75845</property>
      <property
         name="x">309.33334</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="View2">
      <property
         name="fromOutcome">Settings</property>
      <property
         name="sdm:polyPoints">R50,345.33334,325.90787,395.66666,262.94238,L54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Qualification</property>
      <property
         name="page">/pages/Settings/qualification/Qualification.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Qualification&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">44.729816</property>
      <property
         name="x">622.0176</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">Qualification</property>
      <property
         name="sdm:polyPoints">T61,443.66666,205.44238,622.0176,98.37923,B50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">Camps</property>
      <property
         name="page">/pages/Settings/Camps/Camps.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Camps&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">48.563152</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">434.33334</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">Camps</property>
      <property
         name="sdm:polyPoints">T50,436.66666,203.43387,434.33334,102.21257,B50</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">MilitaryService</property>
      <property
         name="page">/pages/Settings/MilitaryService/MilitaryService.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MilitaryService&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">46.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">257.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">MilitaryService</property>
      <property
         name="sdm:polyPoints">T39,429.66666,205.44238,257.0,100.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">Specialization</property>
      <property
         name="page">/pages/Settings/Specialization/Specialization.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Specialization&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">203.66667</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">Specialization</property>
      <property
         name="sdm:polyPoints">L46,395.66666,255.94238,244.66667,253.49414,R50</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">University</property>
      <property
         name="page">/pages/Settings/University/University.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>University&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">480.22986</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">292.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">University</property>
      <property
         name="sdm:polyPoints">B39,429.66666,313.44238,292.0,425.87927,T50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">Tasks</property>
      <property
         name="page">/pages/Settings/Tasks/Tasks.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tasks&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">481.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">435.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View18">
      <property
         name="fromOutcome">Tasks</property>
      <property
         name="sdm:polyPoints">B50,436.66666,315.12845,435.0,427.24707,T50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">RawMaterialType</property>
      <property
         name="page">/pages/Settings/RawMaterialType/RawMaterialType.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RawMaterialType&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">253.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">685.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="View20">
      <property
         name="fromOutcome">RawMaterialType</property>
      <property
         name="sdm:polyPoints">R50,477.66666,259.44238,644.0,252.84473,L50</property>
   </ControlFlowCase>
   <View
      id="View22">
      <property
         name="activityId">Departments</property>
      <property
         name="page">/pages/Settings/Departments/Departments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Departments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">477.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">567.3333</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View22">
      <property
         name="fromOutcome">Departments</property>
      <property
         name="sdm:polyPoints">B61,443.66666,313.44238,567.3333,423.5459,T50</property>
   </ControlFlowCase>
</SDM>
