<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button id="b4" inlineStyle="padding:2px;margin:2px" icon="/resources/images/Add.gif" action="NewUser-BTF"
                   useWindow="true"/>
        <af:button id="b5" inlineStyle="padding:2px;margin:2px"
                   icon="/resources/images/undo_arrow_left_edit_back-16.png" action="#{RegionBean.mainHomeBTF}"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.AppUsers1.collectionModel}" var="row" rows="#{bindings.AppUsers1.rangeSize}"
              emptyText="#{bindings.AppUsers1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.AppUsers1.collectionModel.selectedRow}"
              selectionListener="#{bindings.AppUsers1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.AppUsers1.rangeSize}"
              queryListener="#{bindings.AppUsers1Query.processQuery}" filterVisible="true" varStatus="vs" id="t1"
              width="100%">
      <af:column id="c10" align="center" width="20">
        <af:button id="b1"/>
      </af:column>
      <af:column id="c9" align="center" width="20" headerText="#">
        <af:outputText value="#{vs.index+1}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.MilitaryRankId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.MilitaryRankId.label}" id="c1" align="center">
        <af:selectOneChoice value="#{row.bindings.MilitaryRankId.inputValue}"
                            label="#{row.bindings.MilitaryRankId.label}"
                            required="#{bindings.AppUsers1.hints.MilitaryRankId.mandatory}"
                            shortDesc="#{bindings.AppUsers1.hints.MilitaryRankId.tooltip}" readOnly="true" id="soc1">
          <f:selectItems value="#{row.bindings.MilitaryRankId.items}" id="si1"/>
          <f:validator binding="#{row.bindings.MilitaryRankId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.FirstName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.FirstName.label}" id="c2" align="center">
        <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.AppUsers1.hints.FirstName.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.LastName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.LastName.label}" id="c3" align="center">
        <af:outputText value="#{row.LastName}" shortDesc="#{bindings.AppUsers1.hints.LastName.tooltip}" id="ot2"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.Email.label}" id="c4" align="center">
        <af:outputText value="#{row.Email}" shortDesc="#{bindings.AppUsers1.hints.Email.tooltip}" id="ot3"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.PhoneNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.PhoneNumber.label}" id="c5" align="center">
        <af:outputText value="#{row.PhoneNumber}" shortDesc="#{bindings.AppUsers1.hints.PhoneNumber.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.AppUsers1.hints.RoleId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.AppUsers1.hints.RoleId.label}" id="c6" align="center" width="150">
        <af:selectOneChoice value="#{row.bindings.RoleId.inputValue}" label="#{row.bindings.RoleId.label}"
                            required="#{bindings.AppUsers1.hints.RoleId.mandatory}"
                            shortDesc="#{bindings.AppUsers1.hints.RoleId.tooltip}" readOnly="true" id="soc2">
          <f:selectItems value="#{row.bindings.RoleId.items}" id="si2"/>
          <f:validator binding="#{row.bindings.RoleId.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column headerText="#{bindings.AppUsers1.hints.Active.label}" id="c11" align="center">
        <af:selectOneChoice value="#{row.bindings.Active.inputValue}" label="#{row.bindings.Active.label}"
                            required="#{bindings.AppUsers1.hints.Active.mandatory}"
                            shortDesc="#{bindings.AppUsers1.hints.Active.tooltip}" id="soc3" contentStyle="color:red"
                            readOnly="true">
          <f:selectItems value="#{row.bindings.Active.items}" id="si3"/>
          <f:validator binding="#{row.bindings.Active.validator}"/>
        </af:selectOneChoice>
      </af:column>
      <af:column id="c7" align="center" width="50" headerText="Edit">
        <af:button id="b2" icon="/resources/images/edit.gif" inlineStyle="padding:2px;margin:2px">
          <af:showPopupBehavior popupId=":::p1" triggerType="action"/>
        </af:button>
      </af:column>
      <af:column id="c8" align="center" width="50" headerText="Remove">
        <af:button id="b3" icon="/resources/images/remove_from_shortlist.gif" inlineStyle="padding:2px;margin:2px"
                   action="#{ApprovalsBean.deleteUser}"/>
      </af:column>
    </af:table>
  </af:panelCollection>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached"
            binding="#{ApprovalsBean.updateUserpopup}">
    <af:dialog id="d1" type="none">
      <f:facet name="buttonBar">
        <af:button id="b6" inlineStyle="padding:2px;margin:2px" icon="/resources/images/save.png"
                   action="#{ApprovalsBean.saveUpdatedUser}"/>
        <af:button text="Cancel" id="b7" inlineStyle="padding:2px;margin:2px"
                   action="#{ApprovalsBean.cancelUpdatepopup}"/>
      </f:facet>
      <af:panelGroupLayout id="pgl1" halign="center" layout="vertical">
        <af:panelFormLayout id="pfl1">
          <af:selectOneChoice value="#{bindings.MilitaryRankId.inputValue}" label="#{bindings.MilitaryRankId.label}"
                              required="#{bindings.MilitaryRankId.hints.mandatory}"
                              shortDesc="#{bindings.MilitaryRankId.hints.tooltip}" id="soc4"
                              labelStyle="text-align:left">
            <f:selectItems value="#{bindings.MilitaryRankId.items}" id="si4"/>
            <f:validator binding="#{bindings.MilitaryRankId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                        required="#{bindings.FirstName.hints.mandatory}" columns="30"
                        maximumLength="#{bindings.FirstName.hints.precision}"
                        shortDesc="#{bindings.FirstName.hints.tooltip}" id="it1" labelStyle="text-align:left">
            <f:validator binding="#{bindings.FirstName.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                        required="#{bindings.LastName.hints.mandatory}" columns="30"
                        maximumLength="#{bindings.LastName.hints.precision}"
                        shortDesc="#{bindings.LastName.hints.tooltip}" id="it2" labelStyle="text-align:left">
            <f:validator binding="#{bindings.LastName.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.RoleId.inputValue}" label="#{bindings.RoleId.label}"
                              required="#{bindings.RoleId.hints.mandatory}" shortDesc="#{bindings.RoleId.hints.tooltip}"
                              id="soc5" labelStyle="text-align:left">
            <f:selectItems value="#{bindings.RoleId.items}" id="si5"/>
            <f:validator binding="#{bindings.RoleId.validator}"/>
          </af:selectOneChoice>
          <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                        required="#{bindings.Email.hints.mandatory}" columns="30"
                        maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                        id="it3" labelStyle="text-align:left">
            <f:validator binding="#{bindings.Email.validator}"/>
          </af:inputText>
          <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                        required="#{bindings.PhoneNumber.hints.mandatory}" columns="30"
                        maximumLength="#{bindings.PhoneNumber.hints.precision}"
                        shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5" labelStyle="text-align:left">
            <f:validator binding="#{bindings.PhoneNumber.validator}"/>
          </af:inputText>
          <af:selectOneChoice value="#{bindings.Active.inputValue}" label="#{bindings.Active.label}"
                              required="#{bindings.Active.hints.mandatory}" shortDesc="#{bindings.Active.hints.tooltip}"
                              id="soc6" labelStyle="text-align:left">
            <f:selectItems value="#{bindings.Active.items}" id="si6"/>
            <f:validator binding="#{bindings.Active.validator}"/>
          </af:selectOneChoice>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </af:dialog>
  </af:popup>
</ui:composition>
