<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Add-Requests</property>
      <property
         name="page">/pages/StoreActions/Add-Requests.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Add-Requests&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.94824</property>
      <property
         name="x">344.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
