<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Ores</property>
      <property
         name="page">/pages/Store/Ores.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Ores&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.02866</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">117.83334</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AddNewOre</property>
      <property
         name="page">/pages/Store/AddNewOre.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddNewOre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">320.2871</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">395.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.74707</property>
      <property
         name="x">387.6813</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall5">
      <property
         name="fromOutcome">AddNewOre</property>
      <property
         name="sdm:polyPoints">T56,121.33334,267.67807,346.6813,119.396484,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B44,384.1813,173.67326,391.5,265.93652,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="MethodCall5">
      <property
         name="fromOutcome">Roolback</property>
      <property
         name="sdm:polyPoints">T56,398.5,265.66016,391.1813,173.39648,B56</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.477</property>
      <property
         name="x">118.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">B50,117.83334,375.67807,118.0,449.1264,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,354.0,319.93652,158.83334,321.67807,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">ExportOres-BTF</property>
      <property
         name="activityId">ExportOres-BTF</property>
      <property
         name="documentReference">/WEB-INF/Task-Flows/Store/ExportOres-BTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExportOres-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.21257</property>
      <property
         name="x">108.33334</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">ExportOres</property>
      <property
         name="sdm:polyPoints">T44,114.33334,267.67807,108.33334,156.86198,B50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">SelectedOre</property>
      <property
         name="page">/pages/Store/SelectedOre.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedOre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.32748</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-147.18488</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View3">
      <property
         name="fromOutcome">Ores</property>
      <property
         name="sdm:polyPoints">R46,-106.07584,312.4769,76.83334,318.17807,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="View14">
      <property
         name="fromOutcome">Selected</property>
      <property
         name="sdm:polyPoints">L54,76.72434,325.17807,-106.184875,319.4769,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall18">
      <property
         name="taskFlowId">AddRequest-BTF</property>
      <property
         name="activityId">AddRequest-BTF</property>
      <property
         name="documentReference">/WEB-INF/Task-Flows/Store/AddRequest-BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddRequest-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.89648</property>
      <property
         name="x">-281.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">DiscountRequest-BTF</property>
      <property
         name="activityId">DiscountRequest-BTF</property>
      <property
         name="documentReference">/WEB-INF/Task-Flows/Store/DiscountRequest-BTF.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DiscountRequest-BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.5459</property>
      <property
         name="x">-291.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">DiscountRequest-BTF</property>
      <property
         name="sdm:polyPoints">L54,-188.18488,319.4769,-291.0,429.1953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View14"
      to="TaskFlowCall18">
      <property
         name="fromOutcome">AddRequest-BTF</property>
      <property
         name="sdm:polyPoints">L46,-188.18488,312.4769,-281.0,216.5459,B50</property>
   </ControlFlowCase>
</SDM>
