<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Add-Quantity-Report</property>
      <property
         name="page">/pages/Reports/Add-Quantity-Report.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Add-Quantity-Report&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">314.5459</property>
      <property
         name="x">219.0</property>
      <property
         name="pageFragment">true</property>
   </View>
</SDM>
