<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Officers</property>
      <property
         name="page">/pages/Office/Officers.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Officers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">164.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SelectedOfficer</property>
      <property
         name="page">/pages/Office/Officers/SelectedOfficer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedOfficer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">316.89648</property>
      <property
         name="x">495.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">SelectedOfficer</property>
      <property
         name="sdm:polyPoints">R50,205.0,316.24707,454.0,316.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">488.29883</property>
      <property
         name="x">161.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">Officers</property>
      <property
         name="sdm:polyPoints">T50,161.0,445.94824,164.0,370.24707,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NewOfficer</property>
      <property
         name="page">/pages/Office/Officers/NewOfficer.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewOfficer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">131.29883</property>
      <property
         name="x">475.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.44824</property>
      <property
         name="x">221.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,262.01465,132.09766,434.0,130.94824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">NewOfficer</property>
      <property
         name="sdm:polyPoints">T50,164.0,262.24707,221.01465,186.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall8">
      <property
         name="fromOutcome">NewOne</property>
      <property
         name="sdm:polyPoints">L54,434.0,134.44824,262.03806,135.59766,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">TerminatedOfficers</property>
      <property
         name="page">/pages/Office/Officers/TerminatedOfficers.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TerminatedOfficers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.84473</property>
      <property
         name="x">-137.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">TerminatedOfficers</property>
      <property
         name="sdm:polyPoints">L50,123.0,316.24707,-96.0,321.49414,R50</property>
   </ControlFlowCase>
</SDM>
