<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Sergeant</property>
      <property
         name="page">/pages/Office/Sergeants.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Sergeant&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">280.89648</property>
      <property
         name="x">163.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SelectedSergeant</property>
      <property
         name="page">/pages/Office/Sergeants/SelectedSergeant.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedSergeant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">462.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">SelectedSergeant</property>
      <property
         name="sdm:polyPoints">R50,204.0,280.5459,421.0,277.5459,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="y">432.29883</property>
      <property
         name="x">255.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View2">
      <property
         name="fromOutcome">Sergeants</property>
      <property
         name="sdm:polyPoints">T50,255.0,389.94824,163.0,334.5459,B50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">NewSergeant</property>
      <property
         name="page">/pages/Office/Sergeants/NewSergeant.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewSergeant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">464.0</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.44824</property>
      <property
         name="x">161.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">NewSergeant</property>
      <property
         name="sdm:polyPoints">T50,163.0,226.5459,161.01465,170.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,202.01465,116.09766,423.0,113.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="MethodCall8">
      <property
         name="fromOutcome">NewOne</property>
      <property
         name="sdm:polyPoints">L54,423.0,117.0459,202.05507,119.59766,R54</property>
   </ControlFlowCase>
   <View
      id="View12">
      <property
         name="activityId">TerminatedSergeant</property>
      <property
         name="page">/pages/Office/Sergeants/TerminatedSergeant.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TerminatedSergeant&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.5459</property>
      <property
         name="x">-175.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="View12">
      <property
         name="fromOutcome">TerminatedSergeant</property>
      <property
         name="sdm:polyPoints">L50,122.0,280.5459,-134.0,277.1953,R50</property>
   </ControlFlowCase>
</SDM>
