<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View4">
      <property
         name="activityId">Soliders</property>
      <property
         name="page">/pages/Office/Soliders.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Soliders&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.09766</property>
      <property
         name="x">187.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">SelectedSolider</property>
      <property
         name="page">/pages/Office/Soliders/SelectedSolider.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SelectedSolider&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">296.84473</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">424.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">SelectedSolider</property>
      <property
         name="sdm:polyPoints">R46,228.5,298.24707,382.88098,292.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">Soliders</property>
      <property
         name="sdm:polyPoints">L54,383.0,299.99414,228.61896,305.24707,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">NewSolidre</property>
      <property
         name="page">/pages/Office/Soliders/NewSolidre.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NewSolidre&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">111.143555</property>
      <property
         name="x">438.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="y">305.59766</property>
      <property
         name="x">24.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule12"
      to="View4">
      <property
         name="fromOutcome">Soliders</property>
      <property
         name="sdm:polyPoints">R50,60.0,305.74707,146.5,301.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.396484</property>
      <property
         name="x">193.01465</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View4"
      to="MethodCall13">
      <property
         name="fromOutcome">NewSolidre</property>
      <property
         name="sdm:polyPoints">T50,187.5,247.74707,193.01465,167.0459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall13"
      to="View6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R46,234.01465,109.5459,396.95163,107.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View6"
      to="MethodCall13">
      <property
         name="fromOutcome">NewOne</property>
      <property
         name="sdm:polyPoints">L54,397.0,114.29297,234.06303,116.5459,R54</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">TermenatedSoliders</property>
      <property
         name="page">/pages/Office/Soliders/TermenatedSoliders.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TermenatedSoliders&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">438.79297</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">311.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View4"
      to="View13">
      <property
         name="fromOutcome">TermenatedSoliders</property>
      <property
         name="sdm:polyPoints">B50,187.5,355.74707,270.0,438.44238,L50</property>
   </ControlFlowCase>
</SDM>
